<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>fork()
    </title>
    <link rel="alternate" href="http://ripsawridge.github.io//feed.xml" type="application/rss+xml" title="Notes from my endeavors">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://ripsawridge.github.io/">fork()</a></h1>
          <p class="description">Notes from my endeavors</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>25. April 2017</span></p>
            <h2><a href="/articles/blink-mysterium/">Poking around in Speedometer</a></h2>
          </header>
          <section class="content"><p>My marching orders today<span class="widont">&nbsp;</span>were:</p>
<pre><code>OPPORTUNITIES FOR SMALL IMPROVEMENT IN JQUERY SPEEDOMETER BNCHMRK. STOP.
WHY CALLS TO RUNTIME KEYED LOAD? WHY CALLS TO HANDLEAPICALL? WHY? STOP.</code></pre><p>These days I’m a manager type, more comfortable droning on in sonorous tones
with made up words like “leveraging” and “embiggen,” but p’raps I can saddle
up and look at the code<span class="widont">&nbsp;</span>again.</p>

            <p class="more"><a href="/articles/blink-mysterium/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>21. February 2015</span></p>
            <h2><a href="/articles/stack-changes/">Altering JavaScript frames</a></h2>
          </header>
          <section class="content"><p>For a while I’ve been working on a project in <a href="https://code.google.com/p/v8/">V8</a> to encode type feedback into
simple data structures rather than embedding it in compiled<span class="widont">&nbsp;</span>code.</p>

            <p class="more"><a href="/articles/stack-changes/">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">&laquo; Archives</a>
        </div>
        <section class="about"><p>The views expressed here are simply my own and not my employers or anything
wierd.</p>
<p>Also, I am often mistaken and in the process of bumbling about in order
to learn things.</p>
<p><a href="https://app.wercker.com/project/bykey/f7ee9d19a46e8c2f8440b6af414a2acf"><img src="https://app.wercker.com/status/f7ee9d19a46e8c2f8440b6af414a2acf/m/master" alt="wercker status" title="wercker status"></a></p>

        </section>
        <section class="copy">
          <p>&copy; 2019 Michael Stanton &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </div>
    </footer>
  </body>
</html>